---
- hosts: localhost
  connection: local
  tasks:
    - debug:
        msg: "Creating EC2 instance with size {{ size }}"
      
    - debug:
        msg: "Creating volume from snapshot"

    - debug:
        msg: "Mounting volume into EC2 instance"

    - debug:
        msg: "Copying file for remote system to crack in: {{ file }}"

    - debug:
        msg: "Mode to crack in {{ mode }}"
