---
- hosts: localhost
  connection: local
  
  tasks:
    - debug:
        msg: "Value of foo is {{ foo }}"

    - debug:
        msg: "Value of bar is {{ bar }}"

    - debug:
        msg: "Value of baz is {{ baz }}"
